# kitor-mq

./: build.gradle  settings.gradle
src/main/java/com/kitor/mq/service/: ObserverService.java  QueueService.java  Task.java
